{
  "permissions": {
    "allow": [
      "Bash(pnpm audit *)",
      "Bash(rtk pnpm *)",
      "Bash(pnpm info *)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(rtk find *)"
    ]
  }
}
